# SegWebApp

chat-nodejs-master/: README.md  ecosystem.config.js  package.json
chat-nodejs-master/src/: index.js
chat-nodejs-master/src/templates/: index.html
segdash-frontend-jsf-master/: .gitignore  pom.xml
segdash-frontend-jsf-master/src/main/java/br/com/segdash/config/: FacesConfig.java
segdash-frontend-jsf-master/src/main/java/br/com/segdash/ui/beans/: HelloBean.java
segdash-frontend-jsf-master/src/main/webapp/WEB-INF/: web.xml
segdash-frontend-jsf-master/src/main/webapp/views/: index.xhtml
